MONGODB_URL='mongodb+srv://root:admin123@cluster0.pfg1onc.mongodb.net/ecommerce'
PORT = 8080
JWT= 19081996
STRIPE_KEY = sk_test_51LlOQEDy0bqd2WYxM1SI8VsazXnddSL1McTNrK2NjCTqtBs4JTGPPDFUoMUYsvcKmLCPFWJyjy11Vo7zB2Aj2EZ600r5uYncqs